{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "Paths": {
      "api/start": {
        "AllowUsers": "*"
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "AllowedHosts": "*"
}
